.option-table {
    display: grid;
    grid-template-columns: repeat(5, 1fr);;
    grid-template-rows: repeat(5, 1fr);;
    justify-content: space-around;
    width: 90%;
    margin: 2em;
    column-gap: 3px;
    row-gap: 3px;
    height: 87%;
}

.option-table div {
    display: flex;
    text-align: center;
    background-color: #FFFFFF;
    padding: 0.5em;
    cursor: pointer;
    border-radius: 5px;
}

.card {
    border-radius: 10px;
    width: 40em;
    height: 55em;
    background-color: #D75339;
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(141, 194, 111);
    background: linear-gradient(0deg, rgba(141, 194, 111, 1) 0%, rgba(118, 184, 82, 1) 100%);
}

.headline {
    text-align: center;
    color: #FFFFFF;
    font-family: Helvetica;
}

.option-table .selected {
    background-color: #FDF5C4;
}

@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

.rotating {
    -webkit-animation: rotating 2s linear infinite;
}

.poop-picutre {
    width: 32px;
    margin-bottom: 1em;
    margin-top: 1em;
}

.dialog-body {
    height: 10em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

span {
    margin: auto;
}